server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/studentDB
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=*


spring.application.name=student-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
